
# Development settings
DOMAIN=example.org
ADMIN_EMAIL=admin@${DOMAIN}
ROOT_URL=${DOMAIN}/app
CLIENT_ID ="q6dDCgZDPTOG5-ZAwTENSNgzpZY7OzgTuDbLeH7usgGU-F4EQuT5B0NUzOasIV48"
CLIENT_SECRET="-SqsP0n2tH8Dkvn2NGHJHpA4NNhmDATN5HOBSSFcieuBb9Tqe4hKXfF9dnZpTQO6n8Qld1Y3D-j20SceyiAZOA"
ACCESS_TOKEN="dVN4RY-3B6oX2vaArvGN54bn8_cTffrKeCqx_Ze3mNavqzwLJEGNkRplIY2D4xmL"